# .env.example
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
NEXT_ENABLED=true

# Banco de dados (Backing Service tratado como attached resource)
DATABASE_URL="mysql://versa_user:versa_pass@localhost:3306/versa_painel"

# Segurança futura (vamos usar por canal, mas mantemos como fallback temporário)
API_SECRET=fallback_temporario_apenas_dev