# .env.example
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
NEXT_ENABLED=false
MYSQL_ROOT_PASSWORD=rootpassword123

# Usuário da aplicação — só o necessário
MYSQL_APP_USER=versa_app
MYSQL_APP_PASSWORD=appseguro123
MYSQL_DATABASE=versa_painel

# Usuário de migration — tem poder total (só usado no migrate)
MYSQL_MIGRATE_USER=versa_migrate
MYSQL_MIGRATE_PASSWORD=migrateseguro123
# Banco de dados (Backing Service tratado como attached resource)
DATABASE_URL=mysql://${MYSQL_APP_USER}:${MYSQL_APP_PASSWORD}@db:3306/${MYSQL_DATABASE}

# Segurança futura (vamos usar por canal, mas mantemos como fallback temporário)
API_SECRET=fallback_temporario_apenas_dev